# CONFIG DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gtfs_timetable_via
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# CONFIG JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false

# CONFIG LOG
spring.main.banner-mode=off
logging.level.root=warn
print.count-info=false

# CONFIG APP
server.port=8080
## consume realtime
fixedDelay.in.milliseconds=20000
consume.realtime.seconds.interval=20
## delete realtime data
delete.realtime.start-day=1
cron.expression.delete-realtime=@hourly
## NL
#url.trip-update=http://gtfs.ovapi.nl/nl/tripUpdates.pb
#url.vehicle-position=http://gtfs.ovapi.nl/nl/vehiclePositions.pb
#url.alert=http://gtfs.ovapi.nl/nl/alerts.pb
#timezone=Europe/Amsterdam
#agency-filter=CXX
## VIA
url.trip-update=http://gtfs.viainfo.net/tripupdate/tripupdates.pb
url.vehicle-position=http://gtfs.viainfo.net/vehicle/vehiclepositions.pb
url.alert=http://gtfs.viainfo.net/alert/alerts.pb
timezone=America/Chicago
agency-filter=